<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8h-Kp-iBI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="openViewController" customModule="pingPong11_23_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstRoundPingPong.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-Tr-UQe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PING:PONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-yT-sYb">
                                <rect key="frame" x="20" y="128" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jOb-h3-pt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-cJ-vlX" userLabel=" gamePointStack">
                                <rect key="frame" x="20" y="682" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-3K-6AH" customClass="CustomButton" customModule="pingPong11_23_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="11">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hmr-Dn-Ii9" kind="show" id="kLV-ZJ-LB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-3v-sjV" customClass="CustomButton" customModule="pingPong11_23_19" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="21">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vac-7k-Uha" kind="show" id="x51-cV-xpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="46t-Sz-tTv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME POINT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-Fj-7b0">
                                <rect key="frame" x="20" y="612" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iEe-jn-mYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgc-cJ-vlX" secondAttribute="trailing" constant="20" id="37S-7K-6SR"/>
                            <constraint firstItem="9Q2-yT-sYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AWg-R4-RA3"/>
                            <constraint firstItem="v3Q-Fj-7b0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gfa-cf-CsS"/>
                            <constraint firstItem="Bgc-cJ-vlX" firstAttribute="top" secondItem="v3Q-Fj-7b0" secondAttribute="bottom" constant="20" id="Kqa-SM-tbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3Q-Fj-7b0" secondAttribute="trailing" constant="20" id="NQq-Ch-zs4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bgc-cJ-vlX" secondAttribute="bottom" constant="30" id="OkU-7k-akD"/>
                            <constraint firstItem="9Q2-yT-sYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="UWD-Ih-cBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Q2-yT-sYb" secondAttribute="trailing" constant="20" id="WJd-AX-r8u"/>
                            <constraint firstItem="Bgc-cJ-vlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="euM-jI-aTf"/>
                            <constraint firstAttribute="bottom" secondItem="hOE-Tr-UQe" secondAttribute="bottom" id="f59-aj-Kv0"/>
                            <constraint firstAttribute="trailing" secondItem="hOE-Tr-UQe" secondAttribute="trailing" id="fG6-ej-mDh"/>
                            <constraint firstItem="hOE-Tr-UQe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kGg-jP-sPb"/>
                            <constraint firstItem="hOE-Tr-UQe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tDC-Fm-xEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bfe-yD-dwD"/>
                    <connections>
                        <outlet property="gamePoint11" destination="ZqR-3K-6AH" id="cU4-Oq-hYp"/>
                        <outlet property="gamePoint21" destination="Rg4-3v-sjV" id="zDt-GF-mL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ueY-4v-14d">
            <objects>
                <viewController id="hmr-Dn-Ii9" customClass="p11ViewController" customModule="pingPong11_23_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rY-38-02V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstRoundPingPong.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-3O-omN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PING:PONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="317-cQ-btR">
                                <rect key="frame" x="20" y="128" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TaI-4l-U8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-q9-LlI" userLabel="11ScoreStack">
                                <rect key="frame" x="20" y="208" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-si-qz0" customClass="CustomLabel" customModule="pingPong11_23_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-Ru-Ody" customClass="CustomLabel" customModule="pingPong11_23_19" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cSS-ju-2ve"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-wU-9c7" userLabel="11ButtonStack">
                                <rect key="frame" x="20" y="682" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACl-NH-jhg" customClass="CustomButton" customModule="pingPong11_23_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="PLR:1">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-5w-WlH" customClass="CustomButton" customModule="pingPong11_23_19" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="PLR:2">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pVd-Br-yxf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUx-Nr-UMd" customClass="CustomResetButton" customModule="pingPong11_23_19" customModuleProvider="target">
                                <rect key="frame" x="230" y="433" width="164" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d8H-Lh-aF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X9M-3O-omN" secondAttribute="bottom" id="8ZT-hm-2yg"/>
                            <constraint firstItem="VzU-TT-Ljm" firstAttribute="trailing" secondItem="8qy-q9-LlI" secondAttribute="trailing" constant="20" id="AHU-SC-l0j"/>
                            <constraint firstItem="VzU-TT-Ljm" firstAttribute="trailing" secondItem="PUx-Nr-UMd" secondAttribute="trailing" constant="20" id="Ccx-R4-uHF"/>
                            <constraint firstAttribute="trailing" secondItem="X9M-3O-omN" secondAttribute="trailing" id="D7i-ls-7pn"/>
                            <constraint firstItem="PUx-Nr-UMd" firstAttribute="leading" secondItem="VzU-TT-Ljm" secondAttribute="leading" constant="230" id="P9b-B0-1fO"/>
                            <constraint firstItem="VzU-TT-Ljm" firstAttribute="trailing" secondItem="PYt-wU-9c7" secondAttribute="trailing" constant="20" id="SRo-vE-mXm"/>
                            <constraint firstItem="PYt-wU-9c7" firstAttribute="leading" secondItem="VzU-TT-Ljm" secondAttribute="leading" constant="20" id="SYd-tv-o2M"/>
                            <constraint firstItem="317-cQ-btR" firstAttribute="top" secondItem="VzU-TT-Ljm" secondAttribute="top" constant="40" id="UzU-hn-tOQ"/>
                            <constraint firstItem="VzU-TT-Ljm" firstAttribute="trailing" secondItem="317-cQ-btR" secondAttribute="trailing" constant="20" id="V1b-tt-Voy"/>
                            <constraint firstItem="VzU-TT-Ljm" firstAttribute="bottom" secondItem="PYt-wU-9c7" secondAttribute="bottom" constant="30" id="V63-fs-uhR"/>
                            <constraint firstItem="PUx-Nr-UMd" firstAttribute="top" secondItem="8qy-q9-LlI" secondAttribute="bottom" constant="75" id="dqf-9z-DUv"/>
                            <constraint firstItem="317-cQ-btR" firstAttribute="leading" secondItem="VzU-TT-Ljm" secondAttribute="leading" constant="20" id="eWU-71-uHb"/>
                            <constraint firstItem="8qy-q9-LlI" firstAttribute="top" secondItem="317-cQ-btR" secondAttribute="bottom" constant="30" id="ex2-qW-GSH"/>
                            <constraint firstItem="8qy-q9-LlI" firstAttribute="leading" secondItem="VzU-TT-Ljm" secondAttribute="leading" constant="20" id="lnU-he-nd4"/>
                            <constraint firstItem="X9M-3O-omN" firstAttribute="leading" secondItem="0rY-38-02V" secondAttribute="leading" id="oEw-TV-8mz"/>
                            <constraint firstItem="X9M-3O-omN" firstAttribute="top" secondItem="0rY-38-02V" secondAttribute="top" id="sqP-Ox-HFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VzU-TT-Ljm"/>
                    </view>
                    <navigationItem key="navigationItem" id="yW2-Wo-Qso"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4t-Ro-Np8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t8K-3I-y7K">
            <objects>
                <viewController id="vac-7k-Uha" customClass="p21ViewController" customModule="pingPong11_23_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVb-T8-gBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstRoundPingPong.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-vE-PGf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PING:PONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYk-DP-RkW">
                                <rect key="frame" x="20" y="128" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XXo-MU-OkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-TV-otq" userLabel="21ScoreStack">
                                <rect key="frame" x="20" y="208" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jx-1t-rRR" customClass="CustomLabel" customModule="pingPong11_23_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-Op-ML0" customClass="CustomLabel" customModule="pingPong11_23_19" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tpb-V7-4C9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="71q-BY-yCM" userLabel="21ButtonStack">
                                <rect key="frame" x="20" y="682" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-hW-oPE" customClass="CustomButton" customModule="pingPong11_23_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="PLR:1">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-ym-mr0" customClass="CustomButton" customModule="pingPong11_23_19" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="PLR:2">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kZE-xY-eJD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-9s-ffu" customClass="CustomResetButton" customModule="pingPong11_23_19" customModuleProvider="target">
                                <rect key="frame" x="230" y="418" width="164" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FJg-Fs-l0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xYk-DP-RkW" firstAttribute="leading" secondItem="nYM-KV-m6g" secondAttribute="leading" constant="20" id="2NU-Rj-NhY"/>
                            <constraint firstItem="nYM-KV-m6g" firstAttribute="trailing" secondItem="JP6-TV-otq" secondAttribute="trailing" constant="20" id="8fs-zH-5UO"/>
                            <constraint firstItem="WQi-9s-ffu" firstAttribute="leading" secondItem="nYM-KV-m6g" secondAttribute="leading" constant="230" id="AQa-98-qoh"/>
                            <constraint firstItem="nYM-KV-m6g" firstAttribute="trailing" secondItem="WQi-9s-ffu" secondAttribute="trailing" constant="20" id="J5i-2o-hyz"/>
                            <constraint firstAttribute="bottom" secondItem="lZT-vE-PGf" secondAttribute="bottom" id="Khl-2l-dvM"/>
                            <constraint firstItem="nYM-KV-m6g" firstAttribute="trailing" secondItem="71q-BY-yCM" secondAttribute="trailing" constant="20" id="L4e-C9-izw"/>
                            <constraint firstItem="71q-BY-yCM" firstAttribute="leading" secondItem="nYM-KV-m6g" secondAttribute="leading" constant="20" id="Sa1-4R-0aj"/>
                            <constraint firstItem="nYM-KV-m6g" firstAttribute="trailing" secondItem="xYk-DP-RkW" secondAttribute="trailing" constant="20" id="Smb-Ur-ccT"/>
                            <constraint firstItem="lZT-vE-PGf" firstAttribute="leading" secondItem="qVb-T8-gBU" secondAttribute="leading" id="cLY-jo-3TQ"/>
                            <constraint firstItem="JP6-TV-otq" firstAttribute="leading" secondItem="nYM-KV-m6g" secondAttribute="leading" constant="20" id="g6g-dv-LZS"/>
                            <constraint firstAttribute="trailing" secondItem="lZT-vE-PGf" secondAttribute="trailing" id="gZ5-UX-EBg"/>
                            <constraint firstItem="nYM-KV-m6g" firstAttribute="bottom" secondItem="71q-BY-yCM" secondAttribute="bottom" constant="30" id="kqm-ec-NBN"/>
                            <constraint firstItem="JP6-TV-otq" firstAttribute="top" secondItem="xYk-DP-RkW" secondAttribute="bottom" constant="30" id="oLk-y2-7hS"/>
                            <constraint firstItem="lZT-vE-PGf" firstAttribute="top" secondItem="qVb-T8-gBU" secondAttribute="top" id="ptg-5q-Hye"/>
                            <constraint firstItem="xYk-DP-RkW" firstAttribute="top" secondItem="nYM-KV-m6g" secondAttribute="top" constant="40" id="wZC-nC-U9n"/>
                            <constraint firstItem="WQi-9s-ffu" firstAttribute="top" secondItem="JP6-TV-otq" secondAttribute="bottom" constant="60" id="xqa-qX-GRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYM-KV-m6g"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbr-93-OaG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0m-mD-W0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6B-rJ-sm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8h-Kp-iBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5X-RW-8bL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uup-K9-tfe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LKY-iA-RnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onM-Mw-2pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstRoundPingPong.jpg" width="3024" height="4032"/>
    </resources>
</document>
